		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue May  6 13:07:41 2025
==========================================
reduce in EXECUTE-EXAMPLE : narrowing(upModule('CHC, false), upTerm(while
    x:Name > 0{(r:Name = (r:Name + x:Name)) ; (x:Name = pred(x:Name))} | (
    r:Name -> R:iNat) : x:Name -> Z:iNat ++ X:iNat), '=>*, upTerm(skip | (
    r:Name -> R:iNat) : x:Name -> 0), true, false, false, false, empty, empty,
    unbounded, 5) .
rewrites: 13881 in 135ms cpu (134ms real) (102822 rewrites/second)
result BenchmarkOutput: Solutions: 2
Bye.
