		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue May  6 13:20:02 2025
==========================================
reduce in EXECUTE-EXAMPLE : narrowing(upModule('FT-CHANNEL, false), upTerm([
    NL:IntegerList, N:Integer]null[NL':IntegerList, N':Integer]), '=>*, upTerm(
    C:Channel), true, false, false, false, empty, 'true.Boolean, unbounded, 4)
    .
rewrites: 876567 in 22756ms cpu (22756ms real) (38520 rewrites/second)
result BenchmarkOutput: Solutions: 717
Bye.
