		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue May  6 13:19:58 2025
==========================================
reduce in EXECUTE-EXAMPLE : narrowing(upModule('FT-CHANNEL, false), upTerm([
    NL:IntegerList, N:Integer]null[NL':IntegerList, N':Integer]), '=>*, upTerm(
    C:Channel), true, false, false, false, empty, 'true.Boolean, unbounded, 2)
    .
rewrites: 8150 in 424ms cpu (424ms real) (19221 rewrites/second)
result BenchmarkOutput: Solutions: 23
Bye.
