		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue May  6 13:08:00 2025
==========================================
reduce in EXECUTE-EXAMPLE : narrowing(upModule('BANK-ACCOUNT, false), upTerm(<
    bal: B:Natural pend: P:Natural overdraft: O:Bool > # M:MsgConf), '=>*,
    upTerm(< bal: B':Natural pend: P':Natural overdraft: O':Bool > #
    M':MsgConf), true, false, false, false, empty, empty, unbounded, 2) .
rewrites: 12072 in 11ms cpu (11ms real) (1097454 rewrites/second)
result BenchmarkOutput: Solutions: 8
Bye.
