		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue May  6 13:08:04 2025
==========================================
reduce in EXECUTE-EXAMPLE : narrowing(upModule('BANK-ACCOUNT, false), upTerm(<
    bal: B:Natural pend: P:Natural overdraft: O:Bool > # M:MsgConf), '=>*,
    upTerm(< bal: B':Natural pend: P':Natural overdraft: O':Bool > #
    M':MsgConf), true, false, false, false, empty, empty, unbounded, 4) .
rewrites: 196938 in 221ms cpu (220ms real) (891122 rewrites/second)
result BenchmarkOutput: Solutions: 44
Bye.
