		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Apr 14 2025 13:22:25
	     Copyright 1997-2024 SRI International
		   Tue May  6 13:17:40 2025
==========================================
reduce in EXECUTE-EXAMPLE : narrowing(upModule('BRANDS-CHAUM, false), upTerm({[
    nilEe, -((NA':Nonce * NB':Nonce)
 @ b : bx:Real, by:Real, bz:Real, t3:Real -> (a : t4:Real) # i : t4'':Real), {
    t4'':Real === t3:Real + dbi:Real and dbi:Real >= (0/1).Real}, -(NA:Nonce
 @ a : ax:Real, ay:Real, az:Real, t2:Real -> (b : t3:Real) # i : t2'':Real), {
    t2'':Real === t2:Real + dai:Real and dai:Real >= (0/1).Real}, +(sign(i, (
    NA':Nonce * NB':Nonce) ; NA:Nonce)
 @ i : ix:Real, iy:Real, iz:Real, t7:Real -> a : t8:Real) | nileE] & [nilEe, +(
    commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real, by:Real, bz:Real, t1:Real -> a : t2:Real), -(NA:Nonce
 @ a : ax:Real, ay:Real, az:Real, t2:Real -> (b : t3:Real) # i : t3'':Real), {
    t3:Real === t2:Real + dab:Real and dab:Real > (0/1).Real and dab:Real *
    dab:Real === (ax:Real - bx:Real) * (ax:Real - bx:Real) + (ay:Real -
    by:Real) * (ay:Real - by:Real) + (az:Real - bz:Real) * (az:Real -
    bz:Real)}, +((NA:Nonce * n(b, rb1))
 @ b : bx:Real, by:Real, bz:Real, t3:Real -> (a : t4:Real) # i : t4'':Real), +(
    s(b, rb2)
 @ b : bx:Real, by:Real, bz:Real, t5:Real -> a : t6:Real) | nileE] & [nilEe, -(
    commit(NB:Nonce, SB:Secret)
 @ b : bx:Real, by:Real, bz:Real, t1:Real -> a : t2:Real), {t2:Real === t1:Real
    + dab:Real and dab:Real > (0/1).Real and dab:Real * dab:Real === (ax:Real -
    bx:Real) * (ax:Real - bx:Real) + (ay:Real - by:Real) * (ay:Real - by:Real)
    + (az:Real - bz:Real) * (az:Real - bz:Real)}, +(n(a, ra1)
 @ a : ax:Real, ay:Real, az:Real, t2:Real -> (b : t3:Real) # i : t2'':Real), -(
    (NB:Nonce * n(a, ra1))
 @ b : bx:Real, by:Real, bz:Real, t3:Real -> (a : t4:Real) # i : t4'':Real), {
    t4:Real === t3:Real + dab:Real}, {t4:Real - t2:Real <= (2/1).Real *
    d:Real}, -(SB:Secret
 @ b : bx:Real, by:Real, bz:Real, t5:Real -> a : t6:Real), {t6:Real === t5:Real
    + dab:Real}, {open(NB:Nonce, SB:Secret, commit(NB:Nonce, SB:Secret)) eq
    yes}, -(sign(i, (NB:Nonce * n(a, ra1)) ; n(a, ra1))
 @ i : ix:Real, iy:Real, iz:Real, t7:Real -> a : t8:Real), {t8:Real === t7:Real
    + dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ax:Real -
    ix:Real) * (ax:Real - ix:Real) + (ay:Real - iy:Real) * (ay:Real - iy:Real)
    + (az:Real - iz:Real) * (az:Real - iz:Real)} | nileE]{inI(commit(n(b, rb1),
    s(b, rb2))
 @ b : bx:Real, by:Real, bz:Real, t1:Real -> a : t2:Real), inI(n(a, ra1)
 @ a : ax:Real, ay:Real, az:Real, t2:Real -> (b : t3:Real) # i : t2'':Real),
    inI((n(a, ra1) * n(b, rb1))
 @ b : bx:Real, by:Real, bz:Real, t3:Real -> (a : t4:Real) # i : t4'':Real),
    inI(s(b, rb2)
 @ b : bx:Real, by:Real, bz:Real, t5:Real -> a : t6:Real), inI(sign(i, (n(a,
    ra1) * n(b, rb1)) ; n(a, ra1))
 @ i : ix:Real, iy:Real, iz:Real, t7:Real -> a : t8:Real)}}), '=>*, upTerm({[
    nilEe | -((NA':Nonce * NB':Nonce)
 @ b : bx:Real, by:Real, bz:Real, t3:Real -> (a : t4:Real) # i : t4'':Real), {
    t4'':Real === t3:Real + dbi:Real and dbi:Real >= (0/1).Real}, -(NA:Nonce
 @ a : ax:Real, ay:Real, az:Real, t2:Real -> (b : t3:Real) # i : t2'':Real), {
    t2'':Real === t2:Real + dai:Real and dai:Real >= (0/1).Real}, +(sign(i, (
    NA':Nonce * NB':Nonce) ; NA:Nonce)
 @ i : ix:Real, iy:Real, iz:Real, t7:Real -> a : t8:Real), nileE] & [nilEe | +(
    commit(n(b, rb1), s(b, rb2))
 @ b : bx:Real, by:Real, bz:Real, t1:Real -> a : t2:Real), -(NA:Nonce
 @ a : ax:Real, ay:Real, az:Real, t2:Real -> (b : t3:Real) # i : t3'':Real), {
    t3:Real === t2:Real + dab:Real and dab:Real > (0/1).Real and dab:Real *
    dab:Real === (ax:Real - bx:Real) * (ax:Real - bx:Real) + (ay:Real -
    by:Real) * (ay:Real - by:Real) + (az:Real - bz:Real) * (az:Real -
    bz:Real)}, +((NA:Nonce * n(b, rb1))
 @ b : bx:Real, by:Real, bz:Real, t3:Real -> (a : t4:Real) # i : t4'':Real), +(
    s(b, rb2)
 @ b : bx:Real, by:Real, bz:Real, t5:Real -> a : t6:Real), nileE] & [nilEe | -(
    commit(NB:Nonce, SB:Secret)
 @ b : bx:Real, by:Real, bz:Real, t1:Real -> a : t2:Real), {t2:Real === t1:Real
    + dab:Real and dab:Real > (0/1).Real and dab:Real * dab:Real === (ax:Real -
    bx:Real) * (ax:Real - bx:Real) + (ay:Real - by:Real) * (ay:Real - by:Real)
    + (az:Real - bz:Real) * (az:Real - bz:Real)}, +(n(a, ra1)
 @ a : ax:Real, ay:Real, az:Real, t2:Real -> (b : t3:Real) # i : t2'':Real), -(
    (NB:Nonce * n(a, ra1))
 @ b : bx:Real, by:Real, bz:Real, t3:Real -> (a : t4:Real) # i : t4'':Real), {
    t4:Real === t3:Real + dab:Real}, {t4:Real - t2:Real <= (2/1).Real *
    d:Real}, -(SB:Secret
 @ b : bx:Real, by:Real, bz:Real, t5:Real -> a : t6:Real), {t6:Real === t5:Real
    + dab:Real}, {(yes).EqCond}, -(sign(i, (NB:Nonce * n(a, ra1)) ; n(a, ra1))
 @ i : ix:Real, iy:Real, iz:Real, t7:Real -> a : t8:Real), {t8:Real === t7:Real
    + dai:Real and dai:Real > (0/1).Real and dai:Real * dai:Real === (ax:Real -
    ix:Real) * (ax:Real - ix:Real) + (ay:Real - iy:Real) * (ay:Real - iy:Real)
    + (az:Real - iz:Real) * (az:Real - iz:Real)}, nileE]{nI(commit(n(b, rb1),
    s(b, rb2))
 @ b : bx:Real, by:Real, bz:Real, t1:Real -> a : t2:Real), nI(n(a, ra1)
 @ a : ax:Real, ay:Real, az:Real, t2:Real -> (b : t3:Real) # i : t2'':Real),
    nI((n(a, ra1) * n(b, rb1))
 @ b : bx:Real, by:Real, bz:Real, t3:Real -> (a : t4:Real) # i : t4'':Real),
    nI(s(b, rb2)
 @ b : bx:Real, by:Real, bz:Real, t5:Real -> a : t6:Real), nI(sign(i, (n(a,
    ra1) * n(b, rb1)) ; n(a, ra1))
 @ i : ix:Real, iy:Real, iz:Real, t7:Real -> a : t8:Real)}}), true, false,
    false, false, empty, upTerm(dab:Real * dab:Real === (ax:Real - bx:Real) * (
    ax:Real - bx:Real) + (ay:Real - by:Real) * (ay:Real - by:Real) + (az:Real -
    bz:Real) * (az:Real - bz:Real) and dai:Real + dbi:Real > d:Real and
    dbi:Real > (0/1).Real and dab:Real > (0/1).Real and dai:Real > (0/1).Real),
    unbounded, unbounded) .
rewrites: 11775273 in 7248ms cpu (7248ms real) (1624623 rewrites/second)
result BenchmarkOutput: Solutions: 4
Bye.
